<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Sheep Dream</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section>
        <header>Building Better Cookies</header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="https://engineering-computer-science.wright.edu/computer-science-and-engineering/bachelor-of-science-in-information-technology-and-cybersecurity">Contact Us</a></li>
                <li><a href="https://screenrant.com/alien-blade-runner-movies-connections-themes-explained/">FAQ</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h3>Our Mission</h3>
                <p>The Weyland-Yutani Corporation applies science, technology and an unparralleled global network of resources to the pursuit of Building Better Cookies.  Our proud history of culinary excellence started with the acqisition of the Tyrell Corporation and greatly expanded when the Weyland Corporation and Yutani Corporation merged. </p>
            </article>
            <article>
                <h3>Our Cookies</h3>
                <ul>
                    <li>Chocolate Chip Surprise - bursting with a gooey raspberry filling! </li>
                    <li>Game Over Macarons - build a fire and sing some songs with these unexpected treats.</li>
                    <li>Unicorn Sprinkled Sugar Cookie - very dreamy.</li>
                    <li>Get Away From My Cookie You B***** - so good you won't want to share.</li>
                    <li>More Cookie Than Cookie - an experimental cookie tha won't last long.</li>
                </ul>
            </article>
            <div class="container">
                <div class="images"><img src="images/image1.png" alt=""></div>
                <div class="images"><img src="images/image2.png" alt=""></div>
                <div class="images"><img src="images/image3.webp" alt=""></div>
            </div>



        </main>
        <footer>&copy; 2019, 2179 Weyland-Yutani</footer>
    </section>
</body>
</html>