section, ul, li, p {
    margin: 0;
    padding: 0;
}

section {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    width:80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    height:5em;
    font-size:2.15em;
    line-height: 5em;
}

nav ul {
    list-style-type: none;
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 85%;
    overflow: hidden;
}

article {
    margin-bottom: 20px;
}

article h3 {
    color: #333;
    margin-bottom: 10px;
}

article p {
    margin-bottom: 10px;
}

article:nth-child(1), article:nth-child(2){
    float: left;
    width: 45%;
    margin-right: 4%;
    text-align: justify;
}

.container{
    text-align: center;
}

.images{
    display: inline-block;
    padding: 10px;
}

img{
    display: block;
    width: 200px;
    height: auto;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    height: 1em;
    line-height: 1em;
}

footer p {
    margin: 0;
    clear: both;
}